[net]
# Testing
batch=1
subdivisions=1
# Training
#batch=64
#subdivisions=2
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1
#416 416 3
[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=leaky
#208 208 32
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky
#104 104 64

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
#104 104 64
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky
#104 104 32
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
#104 104 32
[route]
layers=-1, -2
#104 104 64
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
#104 104 64
[route]
layers=-1, -5
#104 104 128
[maxpool]
size=2
stride=2
#52 52 128

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#52 52 128
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
#52 52 64
[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
#52 52 64
[route]
layers=-1, -2
#52 52 128

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
#52 52 128
[route]
layers=-1, -5
#52 52 256

[maxpool]
size=2
stride=2
#26 26 256

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
#26 26 512
[maxpool]
size=2
stride=2
#13 13 512
[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
#13 13 1024
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#13 13 512
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#13 13 256
[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear
#13 13 24
[yolo]
mask = 6, 7, 8
anchors = 7,21, 8,15, 10,29, 12,20, 16,26, 18,35, 27,40, 37,55, 62,87
classes=3
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers=-5
#13 13 1024
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
#13 13 512
[upsample]
stride=2
#26 26 512

[route]
layers=-13

[maxpool]
size=2
stride=2
#26 26 512

[route]
layers=-1, -3
#26 26 640

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#26 26 256

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear
#26 26 24
[yolo]
mask = 3,4,5
anchors = 7,21, 8,15, 10,29, 12,20, 16,26, 18,35, 27,40, 37,55, 62,87
classes=3
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers=-7

[upsample]
stride=2
#52 52 512
[route]
layers=6

[maxpool]
size=2
stride=2
#52 52 64

[route]
layers=-1,-3
#52 52 576

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
#26 26 256

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear
#26 26 24
[yolo]
mask = 0,1,2
anchors = 7,21, 8,15, 10,29, 12,20, 16,26, 18,35, 27,40, 37,55, 62,87
classes=3
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
